{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fun-cigarettes.gl.joinmc.link",
          "assigned_srv": "fun-cigarettes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "271f021c-d2f8-4092-b789-e41551700390",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29671,
          "port_start": 29670,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T16:54:34.163843Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c16035c-228a-4938-a05e-7117c9426987",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea57b063-bace-4184-af98-0b52f175d5ef",
          "agent_name": "from-key-f6e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "increased-disappointed.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a792e8ea-efaf-4908-93d8-9dc9585ccc0e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4329,
          "port_start": 4328,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T17:03:35.504503Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd668194-33ea-456f-90e7-104b0473073a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ea57b063-bace-4184-af98-0b52f175d5ef",
          "agent_name": "from-key-f6e4",
          "local_ip": "127.0.0.1",
          "local_port": 4328
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
