{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sunday-accepts.gl.joinmc.link",
          "assigned_srv": "sunday-accepts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47b3d610-a511-42f2-9a0a-4a99b9403e3f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59516,
          "port_start": 59515,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T16:29:47.387149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "221e4a30-0c0f-40d6-bf7b-932b742412bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "91562991-810c-4888-bb19-6cefe630918c",
          "agent_name": "from-key-0ec1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "xml-shopper.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a87c9b57-a12d-4b09-994b-e0615f994616",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3973,
          "port_start": 3972,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T16:35:38.737122Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c6e9f24-c718-419f-b245-8f9369bca1d4",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "91562991-810c-4888-bb19-6cefe630918c",
          "agent_name": "from-key-0ec1",
          "local_ip": "127.0.0.1",
          "local_port": 3972
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
